/* encabezado */
header{
    color: rgb(0, 0, 0);
    background-color: black;
    
}

#imagenLogo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    max-width: 100%;
    height: 100%;
}

#logoCabezote{
   max-width: auto;
   height: 100%;

}

.iconosHead{
    font-size: 30px;
    color: lightgrey;
    height: 40px;
    justify-content: right;
}

h1{
    font-family: 'Lexend', sans-serif;
    font-weight: bold;
    font-size: 40px;
}

h2{
    font-family: 'Lexend', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

h3{
    font-family: 'Lexend', sans-serif;
    font-weight: bold;
    font-size: 15px;
}

h4{
    font-family: 'Lexend', sans-serif;
    font-weight: normal;
    font-size: 15px;
}

    .negritaTabla{
        color: white;
        font-size: 18px;
}

ul{
    margin: 0%;
    padding: 0%;
    list-style: none;


    color: rgb(207, 207, 207);
    font-family: 'Lexend', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

nav{
    padding-top: 10px;
    padding-bottom: 20px;

}

body{
    background-image: url(Imagenes/fondo.jpeg);
}


fieldset{
    font-family: 'Lexend', sans-serif;
    font-weight: normal;
    font-size: 15px;
    background-color: #000003;
    color: grey;
}

.cuadroContacto{
    background-image: url(Imagenes/fondo.jpg);
}

footer{
    background-color: #000003;
    color: grey;
    font-family: 'Lexend', sans-serif;
    background-image: url(Imagenes/pirates-logo2.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: 150px;
        padding-top: 20px;
}


/* grid index*/

#grilla{
    display: grid;
    height: 1600px;
    grid-template-rows: 30% 3% 57% 10%;
    grid-template-columns: 100%;
    grid-template-areas: 
                        "header"
                        "menu"
                        "contenido"
                        "footer";
    grid-row-gap: 1px;
    
}

#seccion{
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
                        "subtitulo . "
                        "imagen texto";
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    padding: 20px;

}
#subtitulo{
        grid-area: subtitulo;
}

#imagenNosotros{
       max-width: 100%;
       height: auto;
        grid-area: imagen;

}

#textoNosotros{
        grid-area: texto;
}

#seccionHistorias{
    padding: 20px;
}

/* grid bicimensajeria*/

#grillaDos{
    display: grid;
    height: 1900px;
    grid-template-rows: 25% 3% 60% 12%;
    grid-template-columns: 100%;
    grid-template-areas: 
                        "header"
                        "menu"
                        "contenido"
                        "footer";
    grid-row-gap: 1px;
}

#grillTarifario{
    padding: 20px;
    display: grid;
    height: 1200px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% 17% 17% 5% 22% 5% 29%;
    grid-template-areas: 
                        "subtituloserv   espacio1"
                        "rapido          confiable"
                        "sostenible      carga"
                        "tarifas         espacio2"
                        "tiposuno        tiposdos"
                        "tablasprecios   espacio3"
                        "tabla           tabla2" ;
    grid-row-gap: 2px;
    grid-column-gap: 4px;
    }

#subtituloServ{
    grid-area: subtituloserv;
}

#servUno{
    grid-area: rapido;
}

#servDos{
    grid-area: confiable;
}

#servTres{
    grid-area: sostenible;
}

#servCuatro{
    grid-area: carga;
}

#subtituloTarifa{
    grid-area: tarifas;
}

#tarifaUno{
    grid-area: tiposuno;
}

#tarifaDos{
    grid-area: tiposdos;
}

#subtituloTabla{
    grid-area: tablasprecios;
}

#tablaPrecios{
    grid-area: tabla;
}

/* grid Merch y transiciones */

#grillaTres{
    display: grid;
    height: 1800px;
    grid-template-rows: 25% 3% 57% 15%;
    grid-template-columns: 100%;
    grid-template-areas: 
                        "header"
                        "menu"
                        "contenido"
                        "footer";
    grid-row-gap: 1px;
    
}

#grillaGaleriaMerch{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 5% 28% 5% 28% 5% 28%;
    grid-row-gap: 2px;
    grid-column-gap: 4px;
                      
}


#subUnif{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}    

#uniforuno{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    width: 200px; height: 200px;
    transition: all 3s;
}

#uniforuno :hover{
    width: auto; height: 320px;
    padding: 10px;
}


#unifordos{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;

width: 200px; height: 200px;
transition: all 3s;
}

#unifordos :hover{
    width: auto; height: 320px;
    padding: 10px;
}

#unifortres{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;

width: 200px; height: 200px;
transition: all 3s;
}

#unifortres :hover{
    width: auto; height: 320px;
    padding: 10px;
}

#uniforcua{
grid-column-start: 4;
grid-column-end: 5;
grid-row-start: 2;
grid-row-end: 3;

width: 200px; height: 200px;
transition: all 3s;
}

#uniforcua :hover{
    width: auto; height: 320px;
    padding: 10px;
}


#subropa{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}    

#ropaUno{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;

    width: 200px; height: 200px;
    transition: all 3s;
}

#ropaUno :hover{
    width: auto; height: 320px;
    padding: 10px;
}

#ropaDos{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 5;

width: 200px; height: 200px;
transition: all 3s;
}

#ropaDos :hover{
    width: auto; height: 320px;
    padding: 10px;
}

#ropaTre{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 4;
grid-row-end: 5;

width: 200px; height: 200px;
transition: all 3s;
}

#ropaTre :hover{
    width: auto; height: 320px;
    padding: 10px;
}

#ropaCua{
grid-column-start: 4;
grid-column-end: 5;
grid-row-start: 4;
grid-row-end: 5;

width: 200px; height: 200px;
transition: all 3s;
}

#ropaCua :hover{
    width: auto; height: 320px;
    padding: 10px;
}


#subAcc{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}    

#accUno{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;

    width: 200px; height: 200px;
    transition: all 3s;
}

#accUno :hover{
    width: auto; height: 320px;
    padding: 10px;
}

#accDos{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 6;
grid-row-end: 7;

width: 200px; height: 200px;
transition: all 3s;
}

#accDos :hover{
    width: auto; height: 320px;
    padding: 10px;
}

#accTre{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 6;
grid-row-end: 7;

width: 200px; height: 200px;
transition: all 3s;
}

#accTre :hover{
    width: auto; height: 320px;
    padding: 10px;
}

#accCua{
grid-column-start: 4;
grid-column-end: 5;
grid-row-start: 6;
grid-row-end: 7;

width: 200px; height: 200px;
transition: all 3s;
}

#accCua :hover{
    width: auto; height: 320px;
    padding: 10px;
}


/* Grid contacto */

#grillaCinco{
    display: grid;
    height: 1000px;
    grid-template-rows: 30% 3% 45% 20%;
    grid-template-columns: 100%;
    grid-template-areas: 
                        "header"
                        "menu"
                        "contenido"
                        "footer";
    grid-row-gap: 1px;
}   

/* media */

@media only screen and (max-width: 768px){

    #seccion{
        grid-template-rows: 10% 70% 20%;
        grid-template-columns: 100%; 
        grid-template-areas: 
                            "subtitulo"
                            "imagen"
                            "texto";
    }

    #grillTarifario{
        grid-template-columns: 100%;
        grid-template-rows: 5% 15% 15% 5% 20% 5% 35%;
        grid-template-areas: 
                            "subtituloserv"
                            "rapido"
                            "confiable"
                            "sostenible"
                            "carga"
                            "tarifas"
                            "espacio2"
                            "tiposuno"
                            "tiposdos"
                            "tablasprecios"
                            "espacio3"
                            "tabla"
                            "tabla2" ;

}

@media only screen and (max-width: 480px){

    #seccion{
        grid-template-rows: 10% 40% 50%;
        grid-template-columns: 100%; 
        grid-template-areas: 
                            "subtitulo"
                            "imagen"
                            "texto";
    }

}

/* bootstrap */

.carousel-inner{
    justify-content: center;
    max-width: 800px;
    height: auto;
    

   }
   #videoDos{
    justify-content: center;
    max-width: 500px;
    height: auto;
   }